//
//  VRDemo.pch
//  VRDemo
//
//  Created by 唐云川 on 2017/8/30.
//  Copyright © 2017年 com.guwu. All rights reserved.
//

#ifndef VRDemo_pch
#define VRDemo_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "Constant.h"

#import "MJRefresh.h"
#import "MBProgressHUD+MJ.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "UIViewExt.h"
#import "DataService.h"
#import "UIView+TYCViewController.h"
#import "BaseModel.h"

// 获取当前设备屏幕的宽和高
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define iOS7 ([UIDevice currentDevice].systemVersion.doubleValue >= 7.0)
#define UIColorFromRGBA(r, g, b , a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
#define KWidth_ScaleW [UIScreen mainScreen].bounds.size.width/375.0f
#define KWidth_ScaleH [UIScreen mainScreen].bounds.size.height/667.0f

#define KUserDefault [NSUserDefaults standardUserDefaults]

#endif /* VRDemo_pch */
